$dark-brown: #24201e;
$brown: #614d3b;
$latte: #9f9089;
$light-gray: #cac8c6;
$ivory: #ece7e0;
$title-font: "Limelight", sans-serif;
$text-font: "Josefin Sans", sans-serif;

@keyframes popUp {
    0% {
      transform: scale(0.6);
      opacity: 0;
    }

    70% {
      transform: scale(1.05);
      opacity: 1;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
}

@mixin tiny-btn($bgc:#cac8c6) {
button {
    width: 1.8rem;
    height: 1.8rem;
    padding: 0.2rem;
    margin: 0 0.5rem;
    border-radius: 50%;

    i {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &:hover {
      background-color: $bgc;
    }

    &:active {
      transform: scale(105%);
      transform-origin: center;
    }
  }
}

//userPage
    .profile-container {
      width: 90%;
      flex-direction: column;
      align-items: center;
      margin: 1rem 0 0;

      .img-container {
        border: 2px solid #9f9089;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem;
        width: 80%;

        .img {
          background-image: url("https://cdn01.pinkoi.com/store/teienbiyori/logo/1/300x300.jpg");
          width: calc(8rem + 2vw);
          height: calc(8rem + 2vw);
          border-radius: 50%;
          background-size: 100%;
          background-position: -0.5rem;
        }
        h2 {
          margin: 1rem 0 0.5rem;
          color: #24201e;
          font-size: calc(0.8rem + 1vw);
        }
      }

      .edit {
        background-color: #9f9089;
        color: #ece7e0;
        border-radius: 0.5rem;
        padding: 0.5rem;
        width: 2.2rem;
        text-align: center;
        transform: translateY(-50%);
      }

      .menu-container {
        width: 80%;
        display: flex;
        align-items: end;
        flex-direction: column;
        margin-top: 1.5rem;
        a {
          border-radius: 1rem 0 0 1rem;
          color: #24201e;
          padding: 0.5rem 1rem 0.5rem 1.5rem;
          margin: 0 0 0.5rem;
          font-size: 1rem;
          
          &:hover {
            background-color: #9f9089;
            color: #ece7e0;
          }
          &:active {
            transform: translateX(-10%);
          }
        }
      }
    }

//palettePage
  .picker-container {
    padding: 1.2rem 1rem 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    @include tiny-btn;
  }
  .color-container {
    padding: 1.2rem 1rem 1rem;
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(1.5rem, 1fr));
    @include tiny-btn;
    .delete-color-btn {
      width: 1rem;
      height: 1rem;
      position: absolute;
      top: -0.5rem;
      left: 0.5rem;
      opacity: 0;
      cursor: pointer;
      &:hover {
        transition: opacity 0.2s ease-out;
        opacity: 1;
      }
      &:active {
        transform: scale(105%);
        transform-origin: center;
      }
    }
  }
  


  //craft-page
  .crafthub-container {
    @include tiny-btn;
    display: flex;
    flex-direction: column;
    .path-slide-area {
        display: flex;
        align-items: center;
        justify-content: space-around;
        .path {
          border: 2px solid #cac8c6;
          height: 3rem; //need to check
          width: 3rem; //
          height: 100%;
          width: 100%;
        }
      } 
      .path-area {
        margin: 0 0 -1rem;
        display: flex;
        .path-lg {
          margin: 1rem auto;
          height: 10rem;
          width: 10rem;
        }
      }
  }
  

  .collection-container {
    max-height: 4rem;
    overflow-y: scroll;
    padding: 0.8rem 1rem 0.5rem;
    width: 100%;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
    @media (min-width:500px) {
      max-height: none;
    }
  }
  .path-palette {
    background-color: rgba(36,32,30, 0.15);
    width: 95%;
    height: 2.5rem;
    margin: 0 0 0.5rem;
    padding: 0.3rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    &:hover {
      background-color: rgba(36, 32, 30, 0.2);

    }
    &:active {
      transform: scale(95%)
    }
  }

  .selection-area {
    @include tiny-btn;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    .selected {
      display: flex;
      justify-content: space-around;
      width: 50%;
      max-width: 12rem;
    }
  }

//galleryPage
.intro-container {
  @include tiny-btn($bgc: #ece7e0);
  background-color: #cac8c6;
  border-radius: 3rem;
  max-width: 280px;
  padding: 0.5rem 0.3rem;
  margin: 2rem auto 1rem;
  display: flex;
  justify-content: space-around;
  .link-title {
    color: #24201e;
    display: flex;
    align-items: center;
  }
  .link-btn {
      font-size: 1.1rem;
    }
}

.pattern-gallery {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  .each-pattern {
    display: flex;
  .pattern-wrapper{
    width: 7.5rem;
    height: 7.5rem;
  }
  .pattern {
    width: 100%;
    height: 100%;
    }
   .pattern-info {
    width: calc(100% - 8rem);
    height: 7.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 0.5rem;
    padding: 1rem;
    background-color: rgba(36, 32, 30, 0.2);
    @include tiny-btn;
    .palette-name {
      width: 100%;
      --webkit-appearence: none;
      padding: 0.5rem;
      margin-bottom: 0.3rem;
      font-family: $title-font;
      background-color: #ece7e0;
      border: none;
      border-radius: 0 0.5rem 0 0;
    }
    .fav-palette {
      background-color: rgba(36, 32, 30, 0.2);
      padding: 0.5rem;
      border-radius: 0 0 0.5rem 0;
      display: flex;
      justify-content: space-around;
    }
   }
  }
}

//swiper
.swiper-collection {
  margin: 0.5rem;
  position: relative;
  .slide-cover {
    position: absolute;
    top: 0.5rem;
    left: 50%;
    width: 300px;
    height: 300px;
    transform: translateX(-50%);
    background-color: rgba($light-gray, 0);
    transition: background-color 0.3s ease-out 0.2s;
    border-radius: 1rem;
    padding: 1rem;
    .slide-info {
      opacity: 0;
      transition: opacity 0.3s ease-out 0.2s;
      width: 100%;
      height: 100%;
      &:hover {
        opacity: 1;
      }
      .title {
        font-size: 3rem;
        font-family: $title-font;
        color: white;
      }
      .concept {
        font-family: $text-font;
        color: white;
        line-height: 1.2rem;
        font-size: 0.9rem;
        margin-top: 0.5rem;
        margin-left: 0.5em;
        width: 80%;
      }
    }
    &:hover {
      background-color: rgba($light-gray, 0.8);
    }
  }
  .bg-photo {
    width: 300px;
    height: 300px;
    margin: 0.5rem auto;
    padding: 1rem;
    border-radius: 1rem;
    background-size: 100%;
    display: flex;
    flex-direction: column;
  }
}

//swal logout icon
.icon-no-border {
  border: 0;
}

//footer
.main-footer-bg {
  width: 100%;
  background-color: #24201e;
  height: 1.5rem;
  .main-footer {
    color: #ece7e0;
    padding-bottom: 0.3rem;
    font-size: 0.8rem;
  }
}
         

